<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quevedo</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }


        [class*="col-"] {
        width:100%;
        }
        @media only screen and (min-width: 768px) {
        [class*="col-"] {
          float:left;
          padding: 15px;
        
        }
         .col-1 {width:8.33%;}
         .col-2 {width:16.66%;}
         .col-3 {width:25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width:58.33%;}
         .col-8 {width:66.66;}
         .col-9 {width:75%;}
         .col-10 {width:83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
        } 
        
        .header {
          background-image: url(image-quevedo/Quevedo.jpeg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          text-align: center;
          padding: 10px;
        }
        img {
            width: 100%;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 10px;
            margin-bottom: 7px;
            background-color: grey;
        }
        div.gallery img {
            float: right;
            width: 150px;
            border-radius: 5px;
            padding: 5px;
    
        }
        footer {
            background-color: grey;
            clear: left;
            height: 50px;
            bottom: 0;
            position: fixed;
            width: 100%;

        }
        
    </style>
</head>
<body>
    

    <div class="header">
        <h1>Quevedo</h1>
    </div>
    <div class="row">
        <div class="col-2 menu">
            <ul>
                <li>History</li>
                <li>Climate</li>
                <li>Economy</li>
                <li>Culture</li>
                <li>Educatie</li>
            </ul>
        </div>
        <div class="col-9">
            <div class="gallery">
                <h1>Chocolate Farm Quevedo</h1>
                <p><img src="image-quevedo/finca.jpeg" alt="Farm">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, 
                    atque provident eligendi deserunt ullam quos corporis assumenda reiciendis 
                    veritatis a enim ipsum voluptatem vel harum? Ullam hic magnam quaerat facilis!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, 
                    atque provident eligendi deserunt ullam quos corporis assumenda reiciendis 
                    veritatis a enim ipsum voluptatem vel harum? Ullam hic magnam quaerat facilis!
                </p>
            </div>
            <div class="gallery">
                <h1>The seven  waterfalls</h1>
                <p><img  src="image-quevedo/cascada.jpeg" alt="waterfalls">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti corporis facilis
                    ut qui officiis. Culpa aperiam doloremque magni veritatis aut quas, reiciendis laboriosam, 
                    vero explicabo hic aliquid in? Illo, nemo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti corporis facilis
                    ut qui officiis. Culpa aperiam doloremque magni veritatis aut quas, reiciendis laboriosam, 
                    vero explicabo hic aliquid in? Illo, nemo!
                </p>
            </div>
        </div>
    </div>
   <footer></footer>
</body>
</html>